<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lQ-qp-ZLE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--songsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongsVC" title="songsVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SongsVC" customModule="Folledo_iPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-Zr-O99">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCellID" id="DJz-m0-MLy" customClass="SongCell" customModule="Folledo_iPray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJz-m0-MLy" id="D0d-uh-IlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-2a-hdm">
                                                    <rect key="frame" x="10" y="4.3333333333333321" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i7k-2a-hdm" secondAttribute="height" id="eo3-cd-c8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-OV-Lcg">
                                                    <rect key="frame" x="55" y="4.3333333333333339" width="349" height="17.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rpo-OV-Lcg" secondAttribute="trailing" constant="10" id="2XP-hm-ZLM"/>
                                                <constraint firstItem="rpo-OV-Lcg" firstAttribute="leading" secondItem="i7k-2a-hdm" secondAttribute="trailing" constant="10" id="91p-St-rWD"/>
                                                <constraint firstItem="rpo-OV-Lcg" firstAttribute="height" secondItem="i7k-2a-hdm" secondAttribute="height" multiplier="1:2" id="C1F-bm-SpM"/>
                                                <constraint firstItem="rpo-OV-Lcg" firstAttribute="top" secondItem="i7k-2a-hdm" secondAttribute="top" id="mQq-zs-U0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="i7k-2a-hdm" firstAttribute="height" secondItem="DJz-m0-MLy" secondAttribute="height" multiplier="4:5" id="DoY-7w-d8t"/>
                                            <constraint firstItem="i7k-2a-hdm" firstAttribute="leading" secondItem="DJz-m0-MLy" secondAttribute="leading" constant="10" id="dYr-bc-S2t"/>
                                            <constraint firstItem="i7k-2a-hdm" firstAttribute="centerY" secondItem="DJz-m0-MLy" secondAttribute="centerY" id="lU5-QR-zKB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songImageView" destination="i7k-2a-hdm" id="EKO-g0-L1y"/>
                                            <outlet property="songTitleLabel" destination="rpo-OV-Lcg" id="x5j-w3-e6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gui-sm-Zyw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jqA-8h-WS4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-dj-84f">
                                <rect key="frame" x="41.333333333333343" y="652.33333333333337" width="331.33333333333326" height="73.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNc-gp-pp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7ZW-1w-D9q"/>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7sN-P7-eGd"/>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HBa-MB-F3p"/>
                            <constraint firstItem="3T3-dj-84f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="4:5" id="Tmz-Qz-ees"/>
                            <constraint firstItem="3T3-dj-84f" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:10" id="WvQ-bc-Qrg"/>
                            <constraint firstItem="3T3-dj-84f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fpS-En-uKl"/>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="hXO-9D-4zO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3T3-dj-84f" secondAttribute="bottom" constant="10" id="y7y-cK-uVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="Beh-Qw-Zt5"/>
                    <connections>
                        <outlet property="doneButton" destination="3T3-dj-84f" id="UFV-Z0-Mrh"/>
                        <outlet property="songsTableView" destination="pTI-Zr-O99" id="7NO-3t-prm"/>
                        <segue destination="7ZJ-un-vkY" kind="presentation" identifier="toSongInfoIdentifier" id="E38-jf-s9g"/>
                        <segue destination="Wsg-kJ-Dx3" kind="show" identifier="toRequestIdentifier" id="OCG-61-YMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="139"/>
        </scene>
        <!--SongInfo-->
        <scene sceneID="uT9-Rc-0hf">
            <objects>
                <viewControllerPlaceholder storyboardName="SongInfo" id="7ZJ-un-vkY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96r-Ip-a1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrn-Ra-Zkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lQ-qp-ZLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vV-JX-aFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dH-WA-R6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puW-Ue-Esl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Prayer Requests-->
        <scene sceneID="BF3-Dy-ECd">
            <objects>
                <viewController storyboardIdentifier="PrayerRequestVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Wsg-kJ-Dx3" customClass="PrayerRequestVC" customModule="Folledo_iPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF3-pq-Zf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-eP-wdA" userLabel="request View">
                                <rect key="frame" x="41.333333333333343" y="20" width="331.33333333333326" height="368"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-wD-8dM">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="368"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="height" secondItem="q0F-eP-wdA" secondAttribute="height" id="5mP-UP-HkB"/>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="centerX" secondItem="q0F-eP-wdA" secondAttribute="centerX" id="HhD-4Q-SP6"/>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="centerY" secondItem="q0F-eP-wdA" secondAttribute="centerY" id="M8V-1b-UAh"/>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="width" secondItem="q0F-eP-wdA" secondAttribute="width" id="sMv-Cm-QON"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-B8-BF8">
                                <rect key="frame" x="41.333333333333343" y="652.33333333333337" width="331.33333333333326" height="73.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Wsg-kJ-Dx3" eventType="touchUpInside" id="Utp-d3-sEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyY-0o-vzj" firstAttribute="bottom" secondItem="jit-B8-BF8" secondAttribute="bottom" constant="10" id="DXZ-Iw-hFK"/>
                            <constraint firstItem="jit-B8-BF8" firstAttribute="width" secondItem="TyY-0o-vzj" secondAttribute="width" multiplier="4:5" id="M4V-BJ-4hL"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="centerX" secondItem="lF3-pq-Zf2" secondAttribute="centerX" id="ONo-bv-ThG"/>
                            <constraint firstItem="jit-B8-BF8" firstAttribute="height" secondItem="TyY-0o-vzj" secondAttribute="height" multiplier="1:10" id="PDY-dn-2vm"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="height" secondItem="TyY-0o-vzj" secondAttribute="height" multiplier="1:2" id="kbR-tu-9Cn"/>
                            <constraint firstItem="jit-B8-BF8" firstAttribute="centerX" secondItem="TyY-0o-vzj" secondAttribute="centerX" id="lhV-K2-UKM"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="top" secondItem="TyY-0o-vzj" secondAttribute="top" constant="20" id="vPY-2A-UZV"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="width" secondItem="TyY-0o-vzj" secondAttribute="width" multiplier="4:5" id="y0o-Gl-Jq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TyY-0o-vzj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Requests" id="h6d-eA-C8s">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h2W-gJ-UOd">
                            <connections>
                                <action selector="backButtonTapped:" destination="Wsg-kJ-Dx3" id="tO7-01-y2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonTapped" destination="h2W-gJ-UOd" id="p0h-mt-QRh"/>
                        <outlet property="continueButton" destination="jit-B8-BF8" id="2gU-gR-TG8"/>
                        <outlet property="requestTextView" destination="kRv-wD-8dM" id="fUD-PN-GNa"/>
                        <segue destination="dyw-uj-bg1" kind="show" identifier="toTimerIdentifier" id="kkn-Bh-1EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcF-ID-5xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-320"/>
        </scene>
        <!--Timer-->
        <scene sceneID="bjt-uL-CjW">
            <objects>
                <viewController storyboardIdentifier="PrayerTimerVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="dyw-uj-bg1" customClass="PrayerTimerVC" customModule="Folledo_iPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXH-e6-ODk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Requests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-1y-Vm5">
                                <rect key="frame" x="20.666666666666657" y="2" width="372.66666666666674" height="18.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-Zi-Ttl" userLabel="requests Text View">
                                <rect key="frame" x="20.666666666666657" y="22.333333333333343" width="372.66666666666674" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-P8-dfI">
                                <rect key="frame" x="20.666666666666657" y="273.33333333333331" width="372.66666666666674" height="18.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-oq-4mf" userLabel="timerScroll View">
                                <rect key="frame" x="20.666666666666657" y="292" width="372.66666666666674" height="221"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-eC-PHo" userLabel="hours Picker View">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="221"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-07-vZT" userLabel="minutes Picker View">
                                        <rect key="frame" x="124.33333333333331" y="0.0" width="124" height="221"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-El-9b2" userLabel="seconds Picker View">
                                        <rect key="frame" x="248.33333333333334" y="0.0" width="124.33333333333334" height="221"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-X5-dl7">
                                        <rect key="frame" x="0.0" y="102" width="124.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BId-5y-58P">
                                        <rect key="frame" x="124.33333333333331" y="102" width="124" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-s6-GJn">
                                        <rect key="frame" x="248.33333333333334" y="102" width="124.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imQ-s6-GJn" firstAttribute="leading" secondItem="VUk-El-9b2" secondAttribute="leading" id="7ii-mc-0Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="VUk-El-9b2" secondAttribute="trailing" id="9Lp-Gz-YYt"/>
                                    <constraint firstItem="RtW-eC-PHo" firstAttribute="width" secondItem="9tI-oq-4mf" secondAttribute="width" multiplier="1:3" id="ApR-iD-Y5E"/>
                                    <constraint firstItem="VUk-El-9b2" firstAttribute="width" secondItem="RtW-eC-PHo" secondAttribute="width" id="BNl-mv-10r"/>
                                    <constraint firstItem="RtW-eC-PHo" firstAttribute="centerY" secondItem="9tI-oq-4mf" secondAttribute="centerY" id="BlM-2k-oyI"/>
                                    <constraint firstItem="1Sc-07-vZT" firstAttribute="centerY" secondItem="RtW-eC-PHo" secondAttribute="centerY" id="CGv-7K-w2p"/>
                                    <constraint firstItem="imQ-s6-GJn" firstAttribute="centerY" secondItem="VUk-El-9b2" secondAttribute="centerY" id="H90-c4-2yt"/>
                                    <constraint firstItem="imQ-s6-GJn" firstAttribute="width" secondItem="VUk-El-9b2" secondAttribute="width" id="JgI-9Z-YEY"/>
                                    <constraint firstItem="VUk-El-9b2" firstAttribute="leading" secondItem="1Sc-07-vZT" secondAttribute="trailing" id="LmO-h3-Yam"/>
                                    <constraint firstItem="RtW-eC-PHo" firstAttribute="height" secondItem="9tI-oq-4mf" secondAttribute="height" id="NFe-gV-9zx"/>
                                    <constraint firstItem="VUk-El-9b2" firstAttribute="centerY" secondItem="RtW-eC-PHo" secondAttribute="centerY" id="Pco-EF-ZuJ"/>
                                    <constraint firstItem="8XO-X5-dl7" firstAttribute="leading" secondItem="RtW-eC-PHo" secondAttribute="leading" id="QaG-E9-qNY"/>
                                    <constraint firstItem="1Sc-07-vZT" firstAttribute="height" secondItem="RtW-eC-PHo" secondAttribute="height" id="Syu-it-6c0"/>
                                    <constraint firstItem="VUk-El-9b2" firstAttribute="height" secondItem="RtW-eC-PHo" secondAttribute="height" id="VLe-OC-wxj"/>
                                    <constraint firstItem="8XO-X5-dl7" firstAttribute="centerY" secondItem="RtW-eC-PHo" secondAttribute="centerY" id="bQS-VB-1Ej"/>
                                    <constraint firstItem="BId-5y-58P" firstAttribute="width" secondItem="1Sc-07-vZT" secondAttribute="width" id="g7w-XR-UO4"/>
                                    <constraint firstItem="RtW-eC-PHo" firstAttribute="leading" secondItem="9tI-oq-4mf" secondAttribute="leading" id="iPC-pE-Hxl"/>
                                    <constraint firstItem="BId-5y-58P" firstAttribute="leading" secondItem="1Sc-07-vZT" secondAttribute="leading" id="irD-Ox-TNq"/>
                                    <constraint firstItem="8XO-X5-dl7" firstAttribute="trailing" secondItem="RtW-eC-PHo" secondAttribute="trailing" id="izu-of-zDq"/>
                                    <constraint firstItem="1Sc-07-vZT" firstAttribute="leading" secondItem="RtW-eC-PHo" secondAttribute="trailing" id="nAI-Um-Yn0"/>
                                    <constraint firstItem="8XO-X5-dl7" firstAttribute="width" secondItem="RtW-eC-PHo" secondAttribute="width" id="nkn-hh-WmS"/>
                                    <constraint firstItem="imQ-s6-GJn" firstAttribute="trailing" secondItem="VUk-El-9b2" secondAttribute="trailing" id="oqD-tZ-VKe"/>
                                    <constraint firstItem="1Sc-07-vZT" firstAttribute="width" secondItem="RtW-eC-PHo" secondAttribute="width" id="pla-nY-tk4"/>
                                    <constraint firstItem="BId-5y-58P" firstAttribute="centerY" secondItem="1Sc-07-vZT" secondAttribute="centerY" id="wp3-wh-EC8"/>
                                    <constraint firstItem="BId-5y-58P" firstAttribute="trailing" secondItem="1Sc-07-vZT" secondAttribute="trailing" id="zdF-FN-Mho"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="70L-aN-0sF" userLabel="timerButtons Stack View">
                                <rect key="frame" x="20.666666666666657" y="515" width="372.66666666666674" height="73.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-T8-Mwd">
                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="73.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTimerButtonTapped:" destination="dyw-uj-bg1" eventType="touchUpInside" id="iWD-sh-aVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-J5-8ht">
                                        <rect key="frame" x="206.33333333333331" y="0.0" width="166.33333333333331" height="73.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.024699768510000001" blue="0.55051813469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="timerButtonTapped:" destination="dyw-uj-bg1" eventType="touchUpInside" id="Vxd-bN-h43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyf-T8-Mwd" firstAttribute="width" secondItem="YGJ-J5-8ht" secondAttribute="width" id="AGv-LW-UA6"/>
                                    <constraint firstItem="YGJ-J5-8ht" firstAttribute="height" secondItem="70L-aN-0sF" secondAttribute="height" id="RjX-Jp-XeL"/>
                                    <constraint firstItem="hyf-T8-Mwd" firstAttribute="height" secondItem="YGJ-J5-8ht" secondAttribute="height" id="Wdp-nj-7eu"/>
                                    <constraint firstItem="YGJ-J5-8ht" firstAttribute="width" secondItem="70L-aN-0sF" secondAttribute="width" multiplier="1:2" constant="-20" id="o9b-Ut-02s"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-f3-fWB" userLabel="songView">
                                <rect key="frame" x="20.666666666666657" y="618.66666666666663" width="372.66666666666674" height="107.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-Ip-lID">
                                        <rect key="frame" x="286.66666666666663" y="10.666666666666742" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rsG-Ip-lID" secondAttribute="height" id="q78-2X-Lwj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-GY-352">
                                        <rect key="frame" x="0.0" y="29.333333333333368" width="62" height="48.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-yM-rpN">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-7O-lqK">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="40.666666666666664" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-Sm-ckq" userLabel="songValues Stack View">
                                        <rect key="frame" x="62" y="29.333333333333368" width="310.66666666666669" height="48.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-jR-Jgo">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songArtistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-Fq-LSc">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="310.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mLv-Fq-LSc" firstAttribute="width" secondItem="UL3-Sm-ckq" secondAttribute="width" id="atN-1N-nhP"/>
                                            <constraint firstItem="aGn-jR-Jgo" firstAttribute="width" secondItem="UL3-Sm-ckq" secondAttribute="width" id="fu0-LU-Bfd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UL3-Sm-ckq" firstAttribute="height" secondItem="YmZ-GY-352" secondAttribute="height" id="8rP-n1-P5p"/>
                                    <constraint firstItem="UL3-Sm-ckq" firstAttribute="centerY" secondItem="YmZ-GY-352" secondAttribute="centerY" id="Adw-mA-z6b"/>
                                    <constraint firstAttribute="trailing" secondItem="rsG-Ip-lID" secondAttribute="trailing" id="BAP-HZ-KEX"/>
                                    <constraint firstItem="rsG-Ip-lID" firstAttribute="centerY" secondItem="Oyi-f3-fWB" secondAttribute="centerY" id="Blb-Au-JCU"/>
                                    <constraint firstItem="YmZ-GY-352" firstAttribute="width" secondItem="Oyi-f3-fWB" secondAttribute="width" multiplier="1:6" id="Hac-0Q-PZn"/>
                                    <constraint firstItem="UL3-Sm-ckq" firstAttribute="top" secondItem="YmZ-GY-352" secondAttribute="top" id="Jnf-CS-Qy8"/>
                                    <constraint firstItem="UL3-Sm-ckq" firstAttribute="bottom" secondItem="YmZ-GY-352" secondAttribute="bottom" id="Kml-Z4-GyF"/>
                                    <constraint firstItem="UL3-Sm-ckq" firstAttribute="leading" secondItem="YmZ-GY-352" secondAttribute="trailing" id="Qd5-O4-yLY"/>
                                    <constraint firstItem="YmZ-GY-352" firstAttribute="centerY" secondItem="Oyi-f3-fWB" secondAttribute="centerY" id="qFK-U3-GF8"/>
                                    <constraint firstItem="UL3-Sm-ckq" firstAttribute="width" secondItem="Oyi-f3-fWB" secondAttribute="width" multiplier="5:6" id="qKB-9Z-Eu0"/>
                                    <constraint firstItem="rsG-Ip-lID" firstAttribute="height" secondItem="Oyi-f3-fWB" secondAttribute="height" multiplier="4:5" id="wPG-bd-GUH"/>
                                    <constraint firstItem="YmZ-GY-352" firstAttribute="leading" secondItem="Oyi-f3-fWB" secondAttribute="leading" id="x8G-SI-uiy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-Ux-K9n" userLabel="timeLeftLabel">
                                <rect key="frame" x="20.666666666666657" y="292" width="372.66666666666674" height="221"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to have a song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-rn-HbY">
                                <rect key="frame" x="20.666666666666657" y="661.66666666666663" width="372.66666666666674" height="64.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Song Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-y6-8rI">
                                <rect key="frame" x="20.666666666666657" y="626.33333333333337" width="372.66666666666674" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4k-y6-8rI" firstAttribute="height" secondItem="SQa-rn-HbY" secondAttribute="height" multiplier="1:2" id="05L-1P-w6E"/>
                            <constraint firstItem="8OA-P8-dfI" firstAttribute="top" secondItem="FVU-Zi-Ttl" secondAttribute="bottom" constant="30" id="11s-bm-bYg"/>
                            <constraint firstItem="Oyi-f3-fWB" firstAttribute="top" secondItem="70L-aN-0sF" secondAttribute="bottom" constant="30" id="4fS-yb-Jer"/>
                            <constraint firstItem="DqV-Ux-K9n" firstAttribute="width" secondItem="9tI-oq-4mf" secondAttribute="width" id="5Ys-Zs-CM3"/>
                            <constraint firstItem="Oyi-f3-fWB" firstAttribute="centerX" secondItem="9tI-oq-4mf" secondAttribute="centerX" id="BYy-h2-B0e"/>
                            <constraint firstItem="e4k-y6-8rI" firstAttribute="width" secondItem="SQa-rn-HbY" secondAttribute="width" id="Cck-nk-hMd"/>
                            <constraint firstItem="DqV-Ux-K9n" firstAttribute="height" secondItem="9tI-oq-4mf" secondAttribute="height" id="DL5-KS-A8O"/>
                            <constraint firstItem="Oyi-f3-fWB" firstAttribute="width" secondItem="9tI-oq-4mf" secondAttribute="width" id="E0b-Gl-nRJ"/>
                            <constraint firstItem="uAw-1y-Vm5" firstAttribute="centerX" secondItem="9tI-oq-4mf" secondAttribute="centerX" id="EZJ-Rp-FFZ"/>
                            <constraint firstItem="70L-aN-0sF" firstAttribute="width" secondItem="9tI-oq-4mf" secondAttribute="width" id="Fa6-Kt-NZr"/>
                            <constraint firstItem="9tI-oq-4mf" firstAttribute="top" secondItem="8OA-P8-dfI" secondAttribute="bottom" constant="0.5" id="GJB-RK-ktP"/>
                            <constraint firstItem="9tI-oq-4mf" firstAttribute="height" secondItem="4Vr-vd-NiD" secondAttribute="height" multiplier="3:10" id="HhS-jL-c4H"/>
                            <constraint firstItem="uAw-1y-Vm5" firstAttribute="top" secondItem="4Vr-vd-NiD" secondAttribute="top" constant="2" id="Hvc-sj-dMb"/>
                            <constraint firstItem="SQa-rn-HbY" firstAttribute="top" secondItem="e4k-y6-8rI" secondAttribute="bottom" constant="3" id="J0s-pF-sgU"/>
                            <constraint firstItem="FVU-Zi-Ttl" firstAttribute="top" secondItem="uAw-1y-Vm5" secondAttribute="bottom" constant="2" id="JlU-gM-o6T"/>
                            <constraint firstItem="SQa-rn-HbY" firstAttribute="bottom" secondItem="Oyi-f3-fWB" secondAttribute="bottom" id="LD7-pl-Kuh"/>
                            <constraint firstItem="Oyi-f3-fWB" firstAttribute="bottom" secondItem="4Vr-vd-NiD" secondAttribute="bottom" constant="-10" id="NGP-Gj-c1F"/>
                            <constraint firstItem="70L-aN-0sF" firstAttribute="height" secondItem="4Vr-vd-NiD" secondAttribute="height" multiplier="1:10" id="RAr-5d-QBI"/>
                            <constraint firstItem="DqV-Ux-K9n" firstAttribute="centerY" secondItem="9tI-oq-4mf" secondAttribute="centerY" id="RrV-kw-Adk"/>
                            <constraint firstItem="9tI-oq-4mf" firstAttribute="centerX" secondItem="4Vr-vd-NiD" secondAttribute="centerX" id="UOa-Mo-yWU"/>
                            <constraint firstItem="DqV-Ux-K9n" firstAttribute="centerX" secondItem="9tI-oq-4mf" secondAttribute="centerX" id="YXK-x3-X7U"/>
                            <constraint firstItem="SQa-rn-HbY" firstAttribute="height" secondItem="Oyi-f3-fWB" secondAttribute="height" multiplier="3:5" id="fHb-Jt-Nr7"/>
                            <constraint firstItem="SQa-rn-HbY" firstAttribute="centerX" secondItem="Oyi-f3-fWB" secondAttribute="centerX" id="fia-HR-PKr"/>
                            <constraint firstItem="e4k-y6-8rI" firstAttribute="centerX" secondItem="SQa-rn-HbY" secondAttribute="centerX" id="fp4-OZ-AaC"/>
                            <constraint firstItem="8OA-P8-dfI" firstAttribute="width" secondItem="4Vr-vd-NiD" secondAttribute="width" multiplier="9:10" id="gpn-OV-W1l"/>
                            <constraint firstItem="70L-aN-0sF" firstAttribute="top" secondItem="9tI-oq-4mf" secondAttribute="bottom" constant="2" id="htc-Wk-E5n"/>
                            <constraint firstItem="8OA-P8-dfI" firstAttribute="height" secondItem="4Vr-vd-NiD" secondAttribute="height" multiplier="1:40" id="ihZ-Ml-fSP"/>
                            <constraint firstItem="SQa-rn-HbY" firstAttribute="width" secondItem="Oyi-f3-fWB" secondAttribute="width" id="l0P-IO-OJb"/>
                            <constraint firstItem="FVU-Zi-Ttl" firstAttribute="centerX" secondItem="9tI-oq-4mf" secondAttribute="centerX" id="lZU-ZR-koq"/>
                            <constraint firstItem="9tI-oq-4mf" firstAttribute="width" secondItem="4Vr-vd-NiD" secondAttribute="width" multiplier="9:10" id="ndB-6Z-BqT"/>
                            <constraint firstItem="8OA-P8-dfI" firstAttribute="centerX" secondItem="4Vr-vd-NiD" secondAttribute="centerX" id="ptJ-8i-l5h"/>
                            <constraint firstItem="70L-aN-0sF" firstAttribute="centerX" secondItem="9tI-oq-4mf" secondAttribute="centerX" id="qLV-4E-kws"/>
                            <constraint firstItem="70L-aN-0sF" firstAttribute="leading" secondItem="9tI-oq-4mf" secondAttribute="leading" id="tlB-vx-KnD"/>
                            <constraint firstItem="uAw-1y-Vm5" firstAttribute="height" secondItem="8OA-P8-dfI" secondAttribute="height" id="wjs-kq-HIu"/>
                            <constraint firstItem="70L-aN-0sF" firstAttribute="trailing" secondItem="9tI-oq-4mf" secondAttribute="trailing" id="xYI-Hl-LGf"/>
                            <constraint firstItem="uAw-1y-Vm5" firstAttribute="centerX" secondItem="8OA-P8-dfI" secondAttribute="centerX" id="yVO-LY-3Tt"/>
                            <constraint firstItem="FVU-Zi-Ttl" firstAttribute="width" secondItem="9tI-oq-4mf" secondAttribute="width" id="ydL-fb-koJ"/>
                            <constraint firstItem="FVU-Zi-Ttl" firstAttribute="height" secondItem="4Vr-vd-NiD" secondAttribute="height" multiplier="3:10" id="yxe-g9-Ljb"/>
                            <constraint firstItem="uAw-1y-Vm5" firstAttribute="width" secondItem="8OA-P8-dfI" secondAttribute="width" id="zGs-1F-ETH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vr-vd-NiD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="uOR-Y5-exG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="v7F-mR-FbF">
                            <connections>
                                <action selector="backButtonTapped:" destination="dyw-uj-bg1" id="WfS-aR-Udj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="v7F-mR-FbF" id="PS3-Ba-dxD"/>
                        <outlet property="cancelTimerButton" destination="hyf-T8-Mwd" id="znn-SQ-lwQ"/>
                        <outlet property="hoursPicker" destination="RtW-eC-PHo" id="IUd-VI-Lds"/>
                        <outlet property="minutesPicker" destination="1Sc-07-vZT" id="fr3-gn-TLK"/>
                        <outlet property="noSongLabel" destination="SQa-rn-HbY" id="gZT-XI-UyJ"/>
                        <outlet property="noSongSelectedLabel" destination="e4k-y6-8rI" id="vSF-ge-UQr"/>
                        <outlet property="pickersView" destination="9tI-oq-4mf" id="NRI-y1-Sot"/>
                        <outlet property="requestTextView" destination="FVU-Zi-Ttl" id="RdL-0Y-jrq"/>
                        <outlet property="secondsPicker" destination="VUk-El-9b2" id="ROf-TE-WPG"/>
                        <outlet property="songArtistLabel" destination="mLv-Fq-LSc" id="H61-0s-EW9"/>
                        <outlet property="songImageView" destination="rsG-Ip-lID" id="Sff-Y0-EP6"/>
                        <outlet property="songTitleLabel" destination="aGn-jR-Jgo" id="cei-wQ-xBa"/>
                        <outlet property="songView" destination="Oyi-f3-fWB" id="nLB-OV-eKC"/>
                        <outlet property="timeLeftLabel" destination="DqV-Ux-K9n" id="bDe-UP-GGm"/>
                        <outlet property="timerButton" destination="YGJ-J5-8ht" id="qg2-EK-8es"/>
                        <outlet property="timerLabel" destination="8OA-P8-dfI" id="ugM-Nm-C9J"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSongIdentifier" id="bsM-PS-nDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1F-rj-0ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bsM-PS-nDs"/>
    </inferredMetricsTieBreakers>
</document>
