<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lQ-qp-ZLE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongsVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SongsVC" customModule="Folledo_iPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-Zr-O99">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCellID" id="DJz-m0-MLy" customClass="SongCell" customModule="Folledo_iPray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJz-m0-MLy" id="D0d-uh-IlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-2a-hdm">
                                                    <rect key="frame" x="10" y="4.5" width="35" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i7k-2a-hdm" secondAttribute="height" id="eo3-cd-c8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-OV-Lcg">
                                                    <rect key="frame" x="55" y="4.5" width="349" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rpo-OV-Lcg" secondAttribute="trailing" constant="10" id="2XP-hm-ZLM"/>
                                                <constraint firstItem="rpo-OV-Lcg" firstAttribute="leading" secondItem="i7k-2a-hdm" secondAttribute="trailing" constant="10" id="91p-St-rWD"/>
                                                <constraint firstItem="rpo-OV-Lcg" firstAttribute="height" secondItem="i7k-2a-hdm" secondAttribute="height" multiplier="1:2" id="C1F-bm-SpM"/>
                                                <constraint firstItem="rpo-OV-Lcg" firstAttribute="top" secondItem="i7k-2a-hdm" secondAttribute="top" id="mQq-zs-U0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="i7k-2a-hdm" firstAttribute="height" secondItem="DJz-m0-MLy" secondAttribute="height" multiplier="4:5" id="DoY-7w-d8t"/>
                                            <constraint firstItem="i7k-2a-hdm" firstAttribute="leading" secondItem="DJz-m0-MLy" secondAttribute="leading" constant="10" id="dYr-bc-S2t"/>
                                            <constraint firstItem="i7k-2a-hdm" firstAttribute="centerY" secondItem="DJz-m0-MLy" secondAttribute="centerY" id="lU5-QR-zKB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songImageView" destination="i7k-2a-hdm" id="EKO-g0-L1y"/>
                                            <outlet property="songTitleLabel" destination="rpo-OV-Lcg" id="x5j-w3-e6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gui-sm-Zyw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jqA-8h-WS4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-dj-84f">
                                <rect key="frame" x="41.5" y="774.5" width="331" height="77.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNc-gp-pp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7ZW-1w-D9q"/>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7sN-P7-eGd"/>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HBa-MB-F3p"/>
                            <constraint firstItem="3T3-dj-84f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="4:5" id="Tmz-Qz-ees"/>
                            <constraint firstItem="3T3-dj-84f" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:10" id="WvQ-bc-Qrg"/>
                            <constraint firstItem="3T3-dj-84f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fpS-En-uKl"/>
                            <constraint firstItem="pTI-Zr-O99" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="hXO-9D-4zO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3T3-dj-84f" secondAttribute="bottom" constant="10" id="y7y-cK-uVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="Beh-Qw-Zt5"/>
                    <connections>
                        <outlet property="doneButton" destination="3T3-dj-84f" id="UFV-Z0-Mrh"/>
                        <outlet property="songsTableView" destination="pTI-Zr-O99" id="7NO-3t-prm"/>
                        <segue destination="7ZJ-un-vkY" kind="presentation" identifier="toSongInfoIdentifier" id="E38-jf-s9g"/>
                        <segue destination="Wsg-kJ-Dx3" kind="show" identifier="toRequestIdentifier" id="OCG-61-YMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="139"/>
        </scene>
        <!--SongInfo-->
        <scene sceneID="uT9-Rc-0hf">
            <objects>
                <viewControllerPlaceholder storyboardName="SongInfo" id="7ZJ-un-vkY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96r-Ip-a1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrn-Ra-Zkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lQ-qp-ZLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vV-JX-aFg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dH-WA-R6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puW-Ue-Esl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Prayer Requests-->
        <scene sceneID="BF3-Dy-ECd">
            <objects>
                <viewController storyboardIdentifier="PrayerRequestVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Wsg-kJ-Dx3" customClass="PrayerRequestVC" customModule="Folledo_iPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF3-pq-Zf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-eP-wdA" userLabel="request View">
                                <rect key="frame" x="41.5" y="108" width="331" height="387"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-wD-8dM">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="height" secondItem="q0F-eP-wdA" secondAttribute="height" id="5mP-UP-HkB"/>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="centerX" secondItem="q0F-eP-wdA" secondAttribute="centerX" id="HhD-4Q-SP6"/>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="centerY" secondItem="q0F-eP-wdA" secondAttribute="centerY" id="M8V-1b-UAh"/>
                                    <constraint firstItem="kRv-wD-8dM" firstAttribute="width" secondItem="q0F-eP-wdA" secondAttribute="width" id="sMv-Cm-QON"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-B8-BF8">
                                <rect key="frame" x="41.5" y="774.5" width="331" height="77.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Wsg-kJ-Dx3" eventType="touchUpInside" id="Utp-d3-sEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyY-0o-vzj" firstAttribute="bottom" secondItem="jit-B8-BF8" secondAttribute="bottom" constant="10" id="DXZ-Iw-hFK"/>
                            <constraint firstItem="jit-B8-BF8" firstAttribute="width" secondItem="TyY-0o-vzj" secondAttribute="width" multiplier="4:5" id="M4V-BJ-4hL"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="centerX" secondItem="lF3-pq-Zf2" secondAttribute="centerX" id="ONo-bv-ThG"/>
                            <constraint firstItem="jit-B8-BF8" firstAttribute="height" secondItem="TyY-0o-vzj" secondAttribute="height" multiplier="1:10" id="PDY-dn-2vm"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="height" secondItem="TyY-0o-vzj" secondAttribute="height" multiplier="1:2" id="kbR-tu-9Cn"/>
                            <constraint firstItem="jit-B8-BF8" firstAttribute="centerX" secondItem="TyY-0o-vzj" secondAttribute="centerX" id="lhV-K2-UKM"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="top" secondItem="TyY-0o-vzj" secondAttribute="top" constant="20" id="vPY-2A-UZV"/>
                            <constraint firstItem="q0F-eP-wdA" firstAttribute="width" secondItem="TyY-0o-vzj" secondAttribute="width" multiplier="4:5" id="y0o-Gl-Jq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TyY-0o-vzj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Requests" id="h6d-eA-C8s">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h2W-gJ-UOd">
                            <connections>
                                <action selector="backButtonTapped:" destination="Wsg-kJ-Dx3" id="tO7-01-y2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonTapped" destination="h2W-gJ-UOd" id="p0h-mt-QRh"/>
                        <outlet property="continueButton" destination="jit-B8-BF8" id="2gU-gR-TG8"/>
                        <outlet property="requestTextView" destination="kRv-wD-8dM" id="fUD-PN-GNa"/>
                        <segue destination="dyw-uj-bg1" kind="show" identifier="toTimerIdentifier" id="kkn-Bh-1EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcF-ID-5xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="139"/>
        </scene>
        <!--Timer-->
        <scene sceneID="bjt-uL-CjW">
            <objects>
                <viewController storyboardIdentifier="PrayerTimerVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="dyw-uj-bg1" customClass="PrayerTimerVC" customModule="Folledo_iPray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXH-e6-ODk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-E9-QvJ">
                                <rect key="frame" x="87" y="239" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="QAn-bz-PKS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xGh-zb-lR4"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-J5-8ht">
                                <rect key="frame" x="134" y="640" width="113" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Vr-vd-NiD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="uOR-Y5-exG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="v7F-mR-FbF">
                            <connections>
                                <action selector="backButtonTapped:" destination="dyw-uj-bg1" id="WfS-aR-Udj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="v7F-mR-FbF" id="PS3-Ba-dxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1F-rj-0ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="139"/>
        </scene>
    </scenes>
</document>
